# note_space

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/note_space/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/cubits/add_note_cubit/: add_note_cubit.dart
lib/cubits/read_notes_cubit/: read_notes_cubit.dart  read_notes_state.dart
lib/views/: change_password_view.dart  delete_note_view.dart  deleted_notes_screen.dart  edit_note_view.dart  notes_view.dart  search_note_view.dart  signUp_Screen.dart  signin.dart  task_screen.dart
lib/views/widgets/: add_note_button_sheet.dart  add_note_form.dart  colors_list_view.dart  custom_app_bar.dart  custom_icon.dart  custom_textfield.dart  notes_item.dart  notes_list_view.dart  notes_view_body.dart  show_dialog_for_delete.dart  signin.dart  task_list_view.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
