// 1. buildscript comes FIRST
buildscript {
    ext.kotlin_version = '2.1.0'  
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


// 2. Then plugins block
plugins {
    id("com.google.gms.google-services") version "4.4.2" apply false  // Correct plugin version
}

// 3. Then allprojects block
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 4. Then the rest
def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}
