// 1. buildscript comes FIRST
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// 2. Then plugins block
plugins {
    id("com.google.gms.google-services") version "4.4.1" apply false
}

// 3. Then allprojects block
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 4. Then the rest
def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}
